<!DOCTYPE html>
<html lang="en">
<head>
  <!-- metaTitle -->
  <meta charset="utf-8">
  <link rel='shortcut icon' type='image/x-icon' href='/images/favicon.ico' />
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
  <meta name="format-detection" content="telephone=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- metaTags -->
  <style>
  </style>
</head>
<body>
<div id="root"></div>
<script>
  window.__PRELOADED_STATE__ = {};
</script>
</body>
</html>
